<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.travelcar.feature.common">

    <uses-sdk tools:overrideLibrary="android.support.v7.appcompat"/>

</manifest>